<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reality Filter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                margin: 0px;
                overflow: hidden;
            }
            #webglviewer {
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 100;
            }
            #icons{
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="webglviewer"></div>

        <div id="icons">
            <img id="msg" class="icon" src="./msg.png" />
            <img id="email" class="icon" src="./email.png" />
            <img id="news" class="icon" src="./news.png" />
            <img id="user" class="icon" src="./user.png" />
            <img id="cancel" class="icon" src="./cancel.png" />
            <img id="reply" class="icon" src="./reply.png" />
        </div>

        <script src="./js/objectdetect.js"></script>
        <script src="./js/objectdetect.frontalface.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
        <script src="./js/three.min.js"></script>
        <script src="./js/StereoEffect.js"></script>
        <script src="./js/close-pixelate-canvas.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>
